#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8080
spring.main.banner-mode=off
#server.context-path=/dashboard
server.compression.enabled:true
server.compression.min-response-size:1
server.connection-timeout=5000
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/friendbot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.=INFO